# khemicalkoder

./: KhemicalKoder.sln  azure-pipelines.yml
KhemicalKoder/: KhemicalKoder.csproj  KhemicalKoder.db  KhemicalKoderLocal.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KhemicalKoder/Areas/Identity/: AdditionalUserClaimsFactory.cs  IdentityHostingStartup.cs
KhemicalKoder/Areas/Identity/Pages/: _ViewImports.cshtml
KhemicalKoder/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
KhemicalKoder/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
KhemicalKoder/Controllers/: ArticlesController.cs  HomeController.cs  ManageArticlesController.cs
KhemicalKoder/Data/: ApplicationDbContext.cs
KhemicalKoder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201209114604_Article.Designer.cs  20201209114604_Article.cs  20201210080026_Identity-KhemicalKoderUser.Designer.cs  20201210080026_Identity-KhemicalKoderUser.cs  20201210081441_Identity-KhemicalKoderUserUpdate.Designer.cs  20201210081441_Identity-KhemicalKoderUserUpdate.cs  20201211155039_ArticleDateAddition.Designer.cs  20201211155039_ArticleDateAddition.cs  20201215130250_SQLiteInitialCreate.Designer.cs  20201215130250_SQLiteInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KhemicalKoder/Extensions/: CacheKeys.cs
KhemicalKoder/Migrations/: 20201217031522_SQLInitialCreate.Designer.cs  20201217031522_SQLInitialCreate.cs  20201223044033_MSSQLInitialCreate.Designer.cs  20201223044033_MSSQLInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KhemicalKoder/Models/: Article.cs  ErrorViewModel.cs  KhemicalKoderUser.cs
KhemicalKoder/Properties/: launchSettings.json  serviceDependencies.khemicalkoder - Web Deploy.json
KhemicalKoder/Properties/PublishProfiles/: IISProfile.pubxml  khemicalkoder.xyz - Web Deploy.pubxml
KhemicalKoder/Properties/ServiceDependencies/khemicalkoder - Web Deploy/: mssql1.arm.json  profile.arm.json
KhemicalKoder/Services/: CosmosDbService.cs  ICosmosDbService.cs
KhemicalKoder/Views/: _ViewImports.cshtml
KhemicalKoder/Views/Articles/: ArticlesList.cshtml  Error.cshtml  Index.cshtml
KhemicalKoder/Views/Home/: Index.cshtml  Privacy.cshtml
KhemicalKoder/Views/ManageArticles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KhemicalKoder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KhemicalKoder/wwwroot/: sw.js
KhemicalKoder/wwwroot/css/: site.css
KhemicalKoder/wwwroot/js/: site.js
